GOOGLE_CLIENT_ID=704100380360-7rmeguv5bqfm1bmefphkojrrp69c1q1m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jhgjjhjjh54hh4g4jk34khj3b4v63n

MONGODB_URI=mongodb+srv://maityarghya0:Od81aH7RUfHba30n@cluster0.gzebsc8.mongodb.net/0taku

OMDB_API_KEY=e6a4e9fd