GOOGLE_CLIENT_ID= # Client id for google authentication.
GOOGLE_CLIENT_SECRET= # Client secret for google authentication.

NEXTAUTH_URL= # Url for next auth(Url of the server where it deployed in development it is `http://localhost:3000` )
NEXTAUTH_SECRET= # Secret key for next auth secret 

MONGODB_URI= # Mongo db uri

OMDB_API_KEY= # Api key for omdb api for fetching imdb data. https://www.omdbapi.com/

NODE_ENV=development # if it mark as development then SWC log will not come.